<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fahim.fahim22.MainController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="810.0" layoutX="-4.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chat4.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="155.0" layoutY="107.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="178.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" />
      <ButtonBar layoutX="331.0" layoutY="226.0" prefHeight="40.0" prefWidth="146.0">
         <buttons>
          <Button fx:id="bname" mnemonicParsing="false" onAction="#InputSearchClub" opacity="0.84" prefHeight="48.0" prefWidth="166.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Max Salary" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </buttons></ButtonBar>
      <ButtonBar layoutX="138.0" layoutY="322.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" />
               </buttons>
            </ButtonBar>
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="18.0" layoutY="164.0" prefHeight="40.0" prefWidth="210.0" />
    <Button fx:id="bcount" layoutX="339.0" layoutY="335.0" mnemonicParsing="false" onAction="#InputSearchClubHeight" opacity="0.84" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Max Height" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
    <Button fx:id="bback" layoutX="342.0" layoutY="447.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Back to Main" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
    <Button fx:id="bposition" layoutX="342.0" layoutY="391.0" mnemonicParsing="false" onAction="#InputTotal" opacity="0.78" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Total Salary" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
    <Button fx:id="bsalary" layoutX="335.0" layoutY="274.0" mnemonicParsing="false" onAction="#InputSearchClubAge" opacity="0.89" prefHeight="48.0" prefWidth="146.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Max Age" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
