<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fahim.fahim22.PrintListController">
   <children>
      <TableView fx:id="table" prefHeight="358.0" prefWidth="798.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="133.60000920295715" text="Name" />
          <TableColumn fx:id="TCountry" prefWidth="80.00003051757812" text="Country" />
            <TableColumn fx:id="TClub" prefWidth="159.1999969482422" text="Club" />
            <TableColumn fx:id="Position" prefWidth="91.199951171875" text="Position" />
            <TableColumn fx:id="Age" prefWidth="64.0" text="Age" />
            <TableColumn fx:id="Salary" prefWidth="96.79998779296875" text="Salary" />
            <TableColumn fx:id="Number" prefWidth="89.60003662109375" text="Number" />
            <TableColumn fx:id="Height" prefWidth="92.79998779296875" text="Height" />
        </columns>
      </TableView>
      <ButtonBar layoutX="271.0" layoutY="358.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#PlayerSearchMenu" prefHeight="31.0" prefWidth="135.0" text="Back to Main">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
